<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通过实际操作学习Git1.基本操作git init ——初始化仓库要使用Git进行版本管理，必须先初始化仓库。Git是使用git init命令进行初始化的。请实际建立一个目录并初始化仓库。如果初始化成功，执行git init命令的目录下就会生成.git目录。这个目录里存储着管理当前目录内容所需的仓库数据。在Git中，我们将这个目录的内容称为“附属于该仓库的工作树”。
git status——查看仓">
<meta property="og:type" content="article">
<meta property="og:title" content="Git操作">
<meta property="og:url" content="http://codingmaster1.github.io/2016/05/01/GitHub入门到实践/index.html">
<meta property="og:site_name" content="Go Big or Go Home">
<meta property="og:description" content="通过实际操作学习Git1.基本操作git init ——初始化仓库要使用Git进行版本管理，必须先初始化仓库。Git是使用git init命令进行初始化的。请实际建立一个目录并初始化仓库。如果初始化成功，执行git init命令的目录下就会生成.git目录。这个目录里存储着管理当前目录内容所需的仓库数据。在Git中，我们将这个目录的内容称为“附属于该仓库的工作树”。
git status——查看仓">
<meta property="og:image" content="http://i.imgur.com/fYjJ92K.png">
<meta property="og:image" content="http://i.imgur.com/hSBsQlN.png">
<meta property="og:image" content="http://i.imgur.com/W9I6BPj.png">
<meta property="og:image" content="http://i.imgur.com/GIDwSup.png">
<meta property="og:image" content="http://i.imgur.com/WbuiCto.png">
<meta property="og:image" content="http://i.imgur.com/euGQFrY.png">
<meta property="og:image" content="http://i.imgur.com/za7AuJX.png">
<meta property="og:image" content="http://i.imgur.com/ianUGEN.png">
<meta property="og:image" content="http://i.imgur.com/TW9ncL4.png">
<meta property="og:image" content="http://i.imgur.com/s09qzvF.png">
<meta property="og:image" content="http://i.imgur.com/ebPR0gL.png">
<meta property="og:image" content="http://i.imgur.com/9EUg55W.png">
<meta property="og:image" content="http://i.imgur.com/6O31aTx.png">
<meta property="og:image" content="http://i.imgur.com/sW9LcRF.png">
<meta property="og:image" content="http://i.imgur.com/QkQoUxX.png">
<meta property="og:image" content="http://i.imgur.com/CC6kcBF.png">
<meta property="og:image" content="http://i.imgur.com/RlQRXyV.png">
<meta property="og:image" content="http://i.imgur.com/YcWj8ZA.png">
<meta property="og:image" content="http://i.imgur.com/j6f7cEs.png">
<meta property="og:image" content="http://i.imgur.com/REYXe0q.png">
<meta property="og:image" content="http://i.imgur.com/78z70HW.png">
<meta property="og:updated_time" content="2016-05-02T13:34:14.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git操作">
<meta name="twitter:description" content="通过实际操作学习Git1.基本操作git init ——初始化仓库要使用Git进行版本管理，必须先初始化仓库。Git是使用git init命令进行初始化的。请实际建立一个目录并初始化仓库。如果初始化成功，执行git init命令的目录下就会生成.git目录。这个目录里存储着管理当前目录内容所需的仓库数据。在Git中，我们将这个目录的内容称为“附属于该仓库的工作树”。
git status——查看仓">
<meta name="twitter:image" content="http://i.imgur.com/fYjJ92K.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git操作 | Go Big or Go Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Go Big or Go Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Note</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'U1qDnpwo6sPD6AmqQHm5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T20:45:30+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/GitHub入门到实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/GitHub入门到实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通过实际操作学习Git"><a href="#通过实际操作学习Git" class="headerlink" title="通过实际操作学习Git"></a>通过实际操作学习Git</h1><h2 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1.基本操作"></a>1.基本操作</h2><h3 id="git-init-——初始化仓库"><a href="#git-init-——初始化仓库" class="headerlink" title="git init ——初始化仓库"></a>git init ——初始化仓库</h3><p>要使用Git进行版本管理，必须先初始化仓库。Git是使用git init命令进行初始化的。请实际建立一个目录并初始化仓库。<br><img src="http://i.imgur.com/fYjJ92K.png" alt=""><br>如果初始化成功，执行<code>git init</code>命令的目录下就会生成.git目录。这个目录里存储着管理当前目录内容所需的仓库数据。<br>在Git中，我们将这个目录的内容称为“附属于该仓库的工作树”。</p>
<h3 id="git-status——查看仓库的状态"><a href="#git-status——查看仓库的状态" class="headerlink" title="git status——查看仓库的状态"></a>git status——查看仓库的状态</h3><p>git status命令用于显示Git仓库的状态。这个命令十分常用，务必牢记。<br><img src="http://i.imgur.com/hSBsQlN.png" alt=""></p>
<h3 id="git-add——向暂存区添加文件"><a href="#git-add——向暂存区添加文件" class="headerlink" title="git add——向暂存区添加文件"></a>git add——向暂存区添加文件</h3><p>要想让文件成为Git仓库 的管理对象，就需要用<code>git add</code>命令将其加入暂存区（Stage或Index）中。暂存区是提交之前的一个临时区域。<br><img src="http://i.imgur.com/W9I6BPj.png" alt=""><br>将README.md文件加入到暂存区后，<code>git status</code>命令显示的结果发生了变化。可以看到，README.md文件显示在Changes to be committed中了。</p>
<h3 id="git-commit——保存仓库的历史记录"><a href="#git-commit——保存仓库的历史记录" class="headerlink" title="git commit——保存仓库的历史记录"></a>git commit——保存仓库的历史记录</h3><p>git commit命令可以将当前暂存区中的文件实际保存到仓库的历史记录中。通过这些记录，我们就可以在工作树中复原文件。</p>
<h4 id="记述一行提交信息"><a href="#记述一行提交信息" class="headerlink" title="记述一行提交信息"></a>记述一行提交信息</h4><p><img src="http://i.imgur.com/GIDwSup.png" alt=""><br>-m参数后的”First commit”称作提交信息，是对这个提交的概述。</p>
<h4 id="记述详细提交信息"><a href="#记述详细提交信息" class="headerlink" title="记述详细提交信息"></a>记述详细提交信息</h4><p>如果想要记述得更加详细，不加-m，直接执行<code>git commit</code>命令。</p>
<h4 id="终止提交"><a href="#终止提交" class="headerlink" title="终止提交"></a>终止提交</h4><p>想终止提交，直接关闭编译器。</p>
<h4 id="查看提交状态"><a href="#查看提交状态" class="headerlink" title="查看提交状态"></a>查看提交状态</h4><p><img src="http://i.imgur.com/WbuiCto.png" alt=""><br>当前工作树处于刚刚完成提交的最新状态，所以结果显示没有更改。</p>
<h3 id="git-log——查看提交日志"><a href="#git-log——查看提交日志" class="headerlink" title="git log——查看提交日志"></a>git log——查看提交日志</h3><p>git log命令可以查看以往仓库中提交的日志。<br><img src="http://i.imgur.com/euGQFrY.png" alt=""></p>
<h4 id="只显示提交的第一行"><a href="#只显示提交的第一行" class="headerlink" title="只显示提交的第一行"></a>只显示提交的第一行</h4><p>如果只想让程序显示第一行简述信息，可以在<code>git log</code>命令后面加上<code>--pretty=short</code>。<br><img src="http://i.imgur.com/za7AuJX.png" alt=""></p>
<h4 id="只显示制定目录、文件的日志"><a href="#只显示制定目录、文件的日志" class="headerlink" title="只显示制定目录、文件的日志"></a>只显示制定目录、文件的日志</h4><p>git log命令后加上目录名。如：</p>
<pre><code>$git log README.md
</code></pre><h4 id="显示文件的改动"><a href="#显示文件的改动" class="headerlink" title="显示文件的改动"></a>显示文件的改动</h4><p>如果想查看提交所带来的改动，可以加上<code>-p</code>参数，文件的前后差别就会显示在提交信息之后。</p>
<pre><code>$git log -p
$git log -p README.md
</code></pre><h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>git diff命令可以查看工作树、暂存区、最新提交之间的差别。<br><img src="http://i.imgur.com/ianUGEN.png" alt=""><br>这里解释一下显示的内容。”+”号标出的是新添加的行，”-“标出的是被删除的行。<br>用<code>$git add README.md</code>命令将文件添加入暂存区。</p>
<h4 id="查看工作树和最新提交的差别"><a href="#查看工作树和最新提交的差别" class="headerlink" title="查看工作树和最新提交的差别"></a>查看工作树和最新提交的差别</h4><p>要查看与最新提交的差别，请执行以下命令。<br><img src="http://i.imgur.com/TW9ncL4.png" alt=""><br>不妨养成这样一个好习惯：在执行<code>git commit</code>之前先执行<code>git diff HEAD</code>，查看本次提交与和上次提交之间有什么差别，等确认完毕后再进行提交。这里的HEAD是指向当前分支中最新一次提交的指针。<br>查看第二次提交是否成功：<br><img src="http://i.imgur.com/s09qzvF.png" alt=""></p>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><p>在进行多个并行作业时，我们会用到分支。</p>
<h3 id="git-branch——显示分支一览表"><a href="#git-branch——显示分支一览表" class="headerlink" title="git branch——显示分支一览表"></a>git branch——显示分支一览表</h3><p>git branch命令可以将分支名列表显示，同时可以确认当前所在分支。<br><img src="http://i.imgur.com/ebPR0gL.png" alt=""><br> *代表当前所在分支，也就是说我们正在master分支下进行开发。</p>
<h3 id="git-checkout-b-——创建、切换分支"><a href="#git-checkout-b-——创建、切换分支" class="headerlink" title="git checkout -b ——创建、切换分支"></a>git checkout -b ——创建、切换分支</h3><p>如果想以当前的master分支为基础创建新的分支，我们需要用到<code>git check -b</code>命令</p>
<h4 id="切换到feature-A分支并进行提交"><a href="#切换到feature-A分支并进行提交" class="headerlink" title="切换到feature-A分支并进行提交"></a>切换到feature-A分支并进行提交</h4><p><img src="http://i.imgur.com/9EUg55W.png" alt=""><br>这时再来查看分支列表，会显示我们处于feature-A分支下。<br><img src="http://i.imgur.com/6O31aTx.png" alt=""><br>在这个状态下像正常开发那样修改代码、执行<code>git add</code>命令并进行提交的话，代码就会提交至feature-A分支。像这样不断对一个分支进行提交的操作，我们称为”培育分支”。<br><img src="http://i.imgur.com/sW9LcRF.png" alt=""></p>
<h4 id="切换到master分支"><a href="#切换到master分支" class="headerlink" title="切换到master分支"></a>切换到master分支</h4><p>现在我们再来看一下master分支有没有受到影响。首先切换至master分支。<br><img src="http://i.imgur.com/QkQoUxX.png" alt=""><br>然后查看README.md文件，会发现仍然保持原有的状态，并没有添加文字。feature-A分支下的更改不会影响到master分支，这正是开发中创建分支的优点。只要创建多个分支，就可以在不互相影响的情况下同时进行多个功能的开发。</p>
<h4 id="切换回上一个分支"><a href="#切换回上一个分支" class="headerlink" title="切换回上一个分支"></a>切换回上一个分支</h4><p>现在，我们切换回feature-A分支。<br><img src="http://i.imgur.com/CC6kcBF.png" alt=""></p>
<h3 id="git-merge——合并分支"><a href="#git-merge——合并分支" class="headerlink" title="git merge——合并分支"></a>git merge——合并分支</h3><p>接下来，我们假设feature-A已经实现完毕，想要将它合并到主分支mater中。首先切换到master分支。<br>然后合并feature-A分支。为了在历史记录中明确记录下本次分支合并，我们需要创建和并提交。因此，在合并时加上<code>--no-ff</code>参数。</p>
<pre><code>$git merge --no-ff feature-A
</code></pre><p>随后编辑器会启动，用于录入和并提交的信息。<br><img src="http://i.imgur.com/RlQRXyV.png" alt=""></p>
<h3 id="git-log-–graph——以图表形式查看分支"><a href="#git-log-–graph——以图表形式查看分支" class="headerlink" title="git log –graph——以图表形式查看分支"></a>git log –graph——以图表形式查看分支</h3><p>用<code>git log --graph</code>命令进行查看的话，能很清楚的看到特性分支（feature-A）提交的内容已经被合并了。<br><img src="http://i.imgur.com/YcWj8ZA.png" alt=""><br>用于图表形式输出提交日志，非常直观，务必牢记。</p>
<h2 id="更改提交的操作"><a href="#更改提交的操作" class="headerlink" title="更改提交的操作"></a>更改提交的操作</h2><h3 id="git-reset——回溯历史版本"><a href="#git-reset——回溯历史版本" class="headerlink" title="git reset——回溯历史版本"></a>git reset——回溯历史版本</h3><p>Git的另一特征便是可以灵活操作历史版本。借助分散仓库的优势，可以在不影响其他仓库的前提下对历史版本进行操作。</p>
<h4 id="回溯到创建feature-A分支前"><a href="#回溯到创建feature-A分支前" class="headerlink" title="回溯到创建feature-A分支前"></a>回溯到创建feature-A分支前</h4><p>回溯，创建feature-B的特性分支。<br>要让仓库的HEAD、暂存区、当前工作树回溯到指定状态，需要用到<code>git rest --hard</code>命令。<br>只要提供目标时间点的哈希值，就可以完全恢复至该时间点的状态。执行下面命令：<br><img src="http://i.imgur.com/j6f7cEs.png" alt=""></p>
<h4 id="创建fix-B分支"><a href="#创建fix-B分支" class="headerlink" title="创建fix-B分支"></a>创建fix-B分支</h4><p>现在我们来创建特性分支（fix-B）。<br>我们在README.md中添加一行文字<br>然后直接提交README.md文件。<br><img src="http://i.imgur.com/REYXe0q.png" alt=""></p>
<h4 id="推进至feature-A分支合并后的状态"><a href="#推进至feature-A分支合并后的状态" class="headerlink" title="推进至feature-A分支合并后的状态"></a>推进至feature-A分支合并后的状态</h4><p>首先恢复到feature-A分支合并后的状态，不妨称这一操作为”推进历史”。<br>git log命令只能查看以当前状态为重点的历史日志。所以这里要使用git reflog命令，查看当前仓库的操作日志。在日志中找出回溯历史前的哈希值，通过<code>git reset hard</code>命令恢复到回溯历史前的状态。<br>首先执行<code>git reflog</code>命令，查看当前仓库执行过的操作的日志。<br><img src="http://i.imgur.com/78z70HW.png" alt=""></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="Austin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward.png" alt="Austin Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/珠联璧合：R和D3-js大数据可视化/" rel="next" title="珠联璧合：R和D3.js大数据可视化">
                <i class="fa fa-chevron-left"></i> 珠联璧合：R和D3.js大数据可视化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/Linux命令/" rel="prev" title="Linux命令">
                Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/01/GitHub入门到实践/"
     data-title="Git操作"
     data-content=""
     data-url="http://codingmaster1.github.io/2016/05/01/GitHub入门到实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/GitHub入门到实践/"
           data-title="Git操作" data-url="http://codingmaster1.github.io/2016/05/01/GitHub入门到实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
          <p class="site-description motion-element" itemprop="description">Keep Moving</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingmaster1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/?ref=coding_Master" target="_blank" title="Coding">
                  
                    <i class="fa fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通过实际操作学习Git"><span class="nav-number">1.</span> <span class="nav-text">通过实际操作学习Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init-——初始化仓库"><span class="nav-number">1.1.1.</span> <span class="nav-text">git init ——初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status——查看仓库的状态"><span class="nav-number">1.1.2.</span> <span class="nav-text">git status——查看仓库的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add——向暂存区添加文件"><span class="nav-number">1.1.3.</span> <span class="nav-text">git add——向暂存区添加文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit——保存仓库的历史记录"><span class="nav-number">1.1.4.</span> <span class="nav-text">git commit——保存仓库的历史记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记述一行提交信息"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">记述一行提交信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记述详细提交信息"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">记述详细提交信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止提交"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">终止提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看提交状态"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">查看提交状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log——查看提交日志"><span class="nav-number">1.1.5.</span> <span class="nav-text">git log——查看提交日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#只显示提交的第一行"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">只显示提交的第一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只显示制定目录、文件的日志"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">只显示制定目录、文件的日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示文件的改动"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">显示文件的改动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.1.6.</span> <span class="nav-text">git diff</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看工作树和最新提交的差别"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">查看工作树和最新提交的差别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">1.2.</span> <span class="nav-text">分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch——显示分支一览表"><span class="nav-number">1.2.1.</span> <span class="nav-text">git branch——显示分支一览表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-b-——创建、切换分支"><span class="nav-number">1.2.2.</span> <span class="nav-text">git checkout -b ——创建、切换分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切换到feature-A分支并进行提交"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">切换到feature-A分支并进行提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换到master分支"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">切换到master分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换回上一个分支"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">切换回上一个分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge——合并分支"><span class="nav-number">1.2.3.</span> <span class="nav-text">git merge——合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log-–graph——以图表形式查看分支"><span class="nav-number">1.2.4.</span> <span class="nav-text">git log –graph——以图表形式查看分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改提交的操作"><span class="nav-number">1.3.</span> <span class="nav-text">更改提交的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset——回溯历史版本"><span class="nav-number">1.3.1.</span> <span class="nav-text">git reset——回溯历史版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯到创建feature-A分支前"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">回溯到创建feature-A分支前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建fix-B分支"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">创建fix-B分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推进至feature-A分支合并后的状态"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">推进至feature-A分支合并后的状态</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人数</span>
  

  
    <span class="site-pv">本站总访问数<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"austin55"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
